<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainStage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="startButton" layoutX="9.0" layoutY="138.0" mnemonicParsing="false" text="Start" />
      <Button fx:id="stopButton" layoutX="123.0" layoutY="138.0" mnemonicParsing="false" text="Stop" />
      <Label layoutX="5.0" layoutY="163.0" text="Graphics:" />
      <Label layoutX="15.0" layoutY="94.0" text="Timer:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="fieldTime" editable="false" layoutX="84.0" layoutY="88.0" prefHeight="14.0" prefWidth="65.0" text="0:0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </TextField>
      <TextField fx:id="timeBornRabbitOdinaty" layoutX="153.0" layoutY="8.0" prefHeight="11.0" prefWidth="65.0" promptText="N1">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="timeBornRabbitAlbinos" layoutX="153.0" layoutY="52.0" prefHeight="11.0" prefWidth="65.0" promptText="N2">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </TextField>
      <Pane fx:id="mainPane" layoutX="5.0" layoutY="186.0" prefHeight="400.0" prefWidth="468.0" />
      <Label layoutX="11.0" layoutY="10.0" text="Время рождения &#10;кролика Обыкновенного " />
      <Label layoutX="11.0" layoutY="54.0" text="Время рождения &#10;кролика Альбиноса" />
      <Label layoutX="226.0" layoutY="53.0" text="Необходимый процент &#10;от общего числа кроликов&#10;для рождения Альбиноса" />
      <Button fx:id="pauseButton" layoutX="62.0" layoutY="138.0" mnemonicParsing="false" text="Pause" />
      <Slider fx:id="sliderVariationBornRabbitAlbinos" layoutX="377.0" layoutY="72.0" prefHeight="14.0" prefWidth="201.0" />
      <Label layoutX="231.0" layoutY="5.0" text="Вероятность рождения &#10;кролика Обыкновенного" />
      <Slider fx:id="sliderVariationBornRabbitOdinary" layoutX="377.0" layoutY="21.0" prefHeight="14.0" prefWidth="201.0" />
   </children>
</AnchorPane>
